<header class="w-full bg-orange-100 flex justify-between">
  <div class="p-4 text-5xl flex items-center justify-center gap-4">
    <img src={~p"/images/logo.png"} alt="Logo Phoenix" class="h-16 w-auto" />
    <div class="flex">
      <h2 class="text-orange-500">Phoenix</h2>
      <h2 class="text-orange-300">Pionnary</h2>
    </div>  
  </div>
  <div class="p-4 flex item-center justify-center gap-4">
    <button onclick="createParty()" class="p-4 bg-orange-500 rounded-xl text-white hover:bg-orange-300">Créer une party</button>   
    <button onclick="joinParty()" class="p-4 outline-2 outline-orange-500 rounded-xl text-orange-500 hover:bg-orange-300 hover:text-white hover:outline-0">Rejoindre une party</button>
  </div>
</header>
<main>
  <div id="left" class="p-4 row-span-2 bg-orange-100 rounded-lg">
    <h2 class="text-orange-500 text-lg">Palette de couleurs</h2>
    <div class="flex flex-wrap gap-5 justify-center p-5 clrpalette"></div>
    <h2 class="text-orange-500 text-lg">Équipiers</h2>
    <div id="team" class="p-4 bg-orange-100 rounded-lg"></div>
  </div>
  
  <%!-- <div class="p-4">
    <p class="text-4xl text-orange-500">Au tour de Dano de dessiner</p>
    <p class="text-3xl p-4 text-orange-400">Il reste 1 minutes!</p>
  </div> --%>
  <div id="container">
    <canvas class="row-span-2 w-full rounded-lg border-1 border-gray"></canvas>
    <div id="chat">
      <div id="messages" role="log" aria-live="polite"></div>
      <input id="chat-input" type="text">
    </div>
  </div>

</main>
<footer class="w-full bg-orange-100 text-orange-300 py-4 mt-16">
  <div class="max-w-6xl mx-auto px-6">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
      
      <div>
        <h2 class="text-xl font-semibold text-orange-500">Projet Phoenix</h2>
        <p class="text-sm text-orange-400">
          Projet étudiant – Systèmes concurrents et distribués<br>
          Développé avec Phoenix & Elixir.
        </p>
      </div>

      <nav class="flex gap-6 text-sm">
        <a href="/about" class="hover:text-white transition">À propos</a>
        <a href="https://github.com/votre-repo" class="hover:text-white transition">GitHub</a>
      </nav>
    </div>

    <div class="border-t border-gray-700 mt-4 pt-2 text-center text-xs text-orange-500">
      © 2025 — Ce site est un projet scolaire sans vocation commerciale.
    </div>

  </div>
</footer>

